<h1>About Me</h1>
<p>B.Sc. Computer Science graduate and certified
    Full Stack Developer skilled in JavaScript, React,
    and Node.js. Seeking a full stack developer
    position to build scalable web applications and
    contribute to a dynamic team.</p>
<h2>My Skills</h2>
<p>Scripting languages: PHP, Python, javascript.
    Front-End Programming HTML5, CSS3, AJAX.
    Web Technologies: AngularJS, jQuery, Bootstrp
    Microsoft SQL Server
    Programming
    Analytical Skills
    Result Oriented
    Creativity and Innovation</p>
<h2>Project</h2>
<p>Developed an Online Book Store named PageByPage using HTML, CSS, Angular
    js, PHP and MySQL database
    Developed a comprehensive e-commerce platform for browsing, purchasing, and
    reviewing books online
    Implement a comprehensive system for managing book listings, including
    categorization, descriptions, cover images, pricing and availability status, ensuring
    an up-to-date and organized inventory.</p>
